# SimpleSender

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/cn/merlin/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/cn/merlin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/cn/merlin/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
src/main/kotlin/: Config.kt  Main.kt  Test.kt
src/main/kotlin/cn/merlin/: Main.kt  Test.kt
src/main/kotlin/cn/merlin/bean/: Device.kt  File.kt  Message.kt  Request.kt
src/main/kotlin/cn/merlin/bean/model/: DeviceModel.kt  DeviceViewModel.kt  FileViewModel.kt  InputModel.kt  MenuItemModel.kt  MessageModel.kt  MessageVIewModel.kt  RequestViewModel.kt
src/main/kotlin/cn/merlin/database/: DeviceDB.kt  IndependentData.kt  SenderDB.kt
src/main/kotlin/cn/merlin/database/model/: DeviceModel.kt  FileModel.kt  MessageModel.kt
src/main/kotlin/cn/merlin/layout/checkdevice/: DetectDevice.kt
src/main/kotlin/cn/merlin/layout/component/: TitleBar.kt
src/main/kotlin/cn/merlin/layout/dialog/: ChnageDeviceNameDialog.kt
src/main/kotlin/cn/merlin/layout/leftMenu/: MainLeftMenu.kt  leftMenuBar.kt
src/main/kotlin/cn/merlin/layout/mainWindow/: detect.kt  history.kt  mainWindow.kt  massage.kt  message.kt  settings.kt
src/main/kotlin/cn/merlin/layout/mainWindow/bubble/: ArrowPath.kt  ArrowProperties.kt  ArrowRect.kt  BubbleLayouts.kt  BubbleModifier.kt  BubblePath.kt  BubbleRect.kt  BubbleShadow.kt  BubbleShape.kt  BubbleState.kt
src/main/kotlin/cn/merlin/layout/mainWindow/chat/: ChatFlexBoxLayout.kt  ChatRowData.kt  Message.kt  MessageStatus.kt  Utils.kt
src/main/kotlin/cn/merlin/layout/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/kotlin/cn/merlin/layout/theme/color/: AppColors.kt
src/main/kotlin/cn/merlin/layout/theme/color/palette/: DarkColors.kt  lightColors.kt
src/main/kotlin/cn/merlin/layout/topbar/: TitleBar.kt
src/main/kotlin/cn/merlin/network/: CheckDevice.kt  CurrentDeviceInformation.kt  DetectDevice.kt  NetworkController.kt  Receiver.kt  Scanner.kt  ScannerServer.kt  Sender.kt  SenderServer.kt  Server.kt
src/main/kotlin/cn/merlin/test/: SenderTest.kt  ServerTest.kt
src/main/kotlin/cn/merlin/tools/: Codes.kt  DeviceConfiguration.kt  Utils.kt
src/main/kotlin/cn/merlin/ui/: TitleBar.kt  leftMenuBar.kt
src/main/kotlin/cn/merlin/ui/components/: TextInputField.kt
src/main/kotlin/cn/merlin/ui/dialog/: ChnageDeviceNameDialog.kt
src/main/kotlin/cn/merlin/ui/dialogs/: AccessFileDialog.kt  ChnageDeviceNameDialog.kt
src/main/kotlin/cn/merlin/ui/pages/: Detect.kt  History.kt  Message.kt  Settings.kt
src/main/kotlin/cn/merlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/kotlin/cn/merlin/utils/: CheckDevice.kt  Tools.kt
src/main/kotlin/test/: receiver.kt  sender.kt
src/main/resources/database/: sender.db
src/main/resources/settings/: settings.properties
